{
  "name": "@fmasterpro27/funkitjs",
  "version": "0.2.0",
  "description": "A lightweight JavaScript library for jokes, dad jokes, and roasts — bring the laughs to your Node.js and TypeScript projects.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "files": [
    "src",
    "bin",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fmasterpro27/FunKitJS.git"
  },
  "keywords": [
    "jokes",
    "dad-jokes",
    "roasts",
    "fun",
    "discord"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "fmasterpro27",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fmasterpro27/FunKitJS/issues"
  },
  "bin": {
    "funkit": "./bin/funkit.js"
  },
  "homepage": "https://github.com/Fmasterpro27/FunKitJS#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}